{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npm run index.js"
  },
  "keywords": [],
  "author": "Adalbert009",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.37.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "node": "^20.3.1",
    "openai": "^3.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adalbert009/3d-website.git"
  },
  "bugs": {
    "url": "https://github.com/Adalbert009/3d-website/issues"
  },
  "homepage": "https://github.com/Adalbert009/3d-website#readme",
  "description": ""
}
